A company I'd like to have would be called "Frontier". This company would be primarily based on researching technology that can help industrial companies use resources from asteroids, and other objects in space. Frontier would also allow scientists to gain information from these asteroids/objects, and help advance knowledge about our universe.
Some services would be: 
1) Information on resource rich asteroids orbiting near Earth
2) Providing technology to industrial companies to allow them to harvest asteroids.
3) Cooperation with not only the companies but scientific groups to help track and record asteroid data to provide better knowledge to others about extraterrestrial objects.
4) Reports/Warnings to scientific research communities if anything interesting is found while looking for resources in space, such as anomalies.  